@base_width:400px;
@base_height:200px;
@gray_border:1px solid gray;

.wrap {
  width:@base_width;
  height:@base_height;
  border:1px solid gray;
  padding:1rem;
}

.content {
  width:200px;
  height:100px;
  border:@gray_border;
  margin:0px auto;
}

.content li {
  list-style:none;
}

footer li {
  color:red;
}

footer ul {
  .content;
  margin-top:12px;
}

.wrap > h3 {
  text-align:center;
  color:#5d1;
}

.content li a {
  color:#5d1;
}
